<!DOCTYPE html>
<html lang="zh-cn">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='搭好不会用的惨痛经历'><title>Hugo博客更新的操作</title>

<link rel='canonical' href='https://example.com/p/git-use/'>

<link rel="stylesheet" href="/scss/style.min.css"><meta property='og:title' content='Hugo博客更新的操作'>
<meta property='og:description' content='搭好不会用的惨痛经历'>
<meta property='og:url' content='https://example.com/p/git-use/'>
<meta property='og:site_name' content='一处清净'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='git' /><meta property='article:published_time' content='2020-12-10T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-12-10T00:00:00&#43;00:00'/><meta property='og:image' content='https://example.com/p/git-use/%E6%8A%B9%E8%8C%B6.png' />
<meta name="twitter:title" content="Hugo博客更新的操作">
<meta name="twitter:description" content="搭好不会用的惨痛经历"><meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content='https://example.com/p/git-use/%E6%8A%B9%E8%8C%B6.png' />
    </head>
    <body class="">
        <div class="container flex on-phone--column align-items--flex-start extended article-page with-toolbar">
            <aside class="sidebar left-sidebar sticky">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header class="site-info">
        
        <figure class="site-avatar">
            

            
            
            <img src="/img/avatar_hu874a39c36549726981f39c3a09db652c_84557_300x300_resize_q75_box.jpg" width="300"
                height="300" class="site-logo" loading="lazy" alt="Avatar">
            

            
            <span class="emoji">🍥</span>
            
        </figure>
        
        <h1 class="site-name"><a href="https://example.com">一处清净</a></h1>
        
        <h2 class="site-description">我将见证我自己<br><br>&emsp;&emsp;在此留下行走的足迹</h2>
    </header>

    <ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/'>
                
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        

        <li >
            <a href='/about'>
                
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        

        <li >
            <a href='/archives'>
                
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search'>
                
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
    </ol>
</aside>
            <main class="main full-width">
    <div id="article-toolbar">
        <a href="https://example.com" class="back-home">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="15 6 9 12 15 18" />
</svg>



            <span>Back</span>
        </a>
    </div>

    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <img srcset="/p/git-use/%E6%8A%B9%E8%8C%B6_huc1eb64ebdf18f1c31301c68bc922fb07_967191_1024x0_resize_box_2.png 1024w, /p/git-use/%E6%8A%B9%E8%8C%B6_huc1eb64ebdf18f1c31301c68bc922fb07_967191_2000x0_resize_box_2.png 2000w"
                    src="/p/git-use/%E6%8A%B9%E8%8C%B6_huc1eb64ebdf18f1c31301c68bc922fb07_967191_2000x0_resize_box_2.png" width="1044" height="532" loading="lazy"
                    alt="Featured image of post Hugo博客更新的操作" />
            
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%9D%82%E9%A1%B9/" 
                    class="color-tag"
                    data-image="/p/git-use/%E6%8A%B9%E8%8C%B6_huc1eb64ebdf18f1c31301c68bc922fb07_967191_20x20_fill_box_smart1_2.png" 
                    data-key="git-use" 
                    data-hash="md5-EDd1Y5j0y030dXbrt&#43;5NJA==">
                    杂项
                </a>
            
        
    </header>
    

    <h2 class="article-title">
        <a href="/p/git-use/">Hugo博客更新的操作</a>
    </h2>

    
    <h3 class="article-subtitle">
        搭好不会用的惨痛经历
    </h3>
    <footer class="article-time">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <time class="article-time--published">Dec 10, 2020</time>
    </footer></div>
</header>

    <section class="article-content">
    <h1 id="前言">前言</h1>
<p>一耳机一电脑，一撘博客十年少。</p>
<p>头都快秃了，怎么多问题。好不容易部署好了，发现每次更新会有问题，就想着自己重新整一整。结果&hellip;&hellip;别说了，又是三四个小时没有了。（哭</p>
<p>记录下零零碎碎的方法，免得以后又忘了。</p>
<h1 id="正文">正文</h1>
<h2 id="初次部署">初次部署</h2>
<pre><code class="language-git" data-lang="git"># 初始化仓库
git init

# 将所有内容添加到git
git add .

# 提交到git 本地
git commit -m &quot;我的博客第一次提交&quot;

# 关联到远程git，注意这里需要写你自己的git 地址
git remote add origin https://github.com/Sioncovy/Sioncovy.github.io

# 推送到远程git
git push origin main
</code></pre><p>注意从2020年10月以后新建的github账户，默认主分支都是main而不是master。</p>
<h2 id="更新操作">更新操作</h2>
<pre><code class="language-git" data-lang="git"> hugo #将更新文件生成要同步的public
 
 cd public	#进入public文件夹
 
 git init	#初始化仓库
 
 git remote add origin https://github.com/Sioncovy/Sioncovy.github.io #填写自己的域名
 
 git add -A	#打包添加所有文件
 
 git commit -m &quot;update-hugo&quot;	#备注本次改变
 
 git push -f origin main	#同步到github

</code></pre><h2 id="git分支从master切换到main">git分支从master切换到main</h2>
<h3 id="背景">背景</h3>
<p>本地当前分支为master，远程仓库为main，且远程仓库与本地仓库有 unrelated histories这样的问题，如远程仓库有README.md但本地没有</p>
<h3 id="详情">详情</h3>
<pre><code class="language-git" data-lang="git">git checkout -b main
# Switched to a new branch 'main'

git branch
# * main
#  master

git merge master # 将master分支合并到main上
# Already up to date.

git pull origin main --allow-unrelated-histories 
# git pull origin main会报错：refusing to merge unrelated histories

git push origin main
</code></pre><h2 id="分支冲突">分支冲突</h2>
<h3 id="背景-1">背景</h3>
<p><strong>在github远程创建仓库后, 利用gitbash进行提交本地文件的时候出现如下错误：</strong></p>
<pre><code>$ git push origin master
Fatal: HttpRequestException encountered.
Username for 'https://github.com': syb666
To https://github.com/syb666/Django-admin.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to 'https://github.com/syb666/Django-admin.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
</code></pre><p>出现错误的主要原因是github中的README.md文件不在本地代码目录中</p>
<h3 id="解决方法">解决方法</h3>
<pre><code class="language-git" data-lang="git">1: 进行push前先将远程仓库pull到本地仓库
$ git pull origin master    #git pull --rebase origin master
$ git push -u origin master
 
2: 强制push本地仓库到远程 (这种情况不会进行merge, 强制push后远程文件可能会丢失 不建议使用此方法)
$ git push -u origin master -f
 
3: 避开解决冲突, 将本地文件暂时提交到远程新建的分支中
$ git branch [name]
# 创建完branch后, 再进行push
$ git push -u origin [name]
</code></pre><p><strong>注：若使用方法2，会全量覆盖github上面的文件，导致非本地文件全部删除。所以最好还是先pull下来再push上去</strong></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/git/">git</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>

    
</article>

    <aside class="related-contents--wrapper">
    
    
</aside>


    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>


    

    <footer class="site-footer">
    <section class="copyright">&copy; 2020 一处清净</section>
    <section class="powerby">Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="1.1.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true" style="display:none">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
            </main>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.5/dist/vibrant.min.js"
    integrity="sha256-5NovOZc4iwiAWTYIFiIM7DxKUXKWvpVEuMEPLzcm5/g=" crossorigin="anonymous"></script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<link rel="stylesheet" href="/css/highlight/light.min.css" media="(prefers-color-scheme: light)">
<link rel="stylesheet" href="/css/highlight/dark.min.css" media="(prefers-color-scheme: dark)">

    </body>
</html>
